@media(max-width: 1920px) {
    .aside {
        width: 250px;
        height: 1200px;

        &__item {
            margin: 115px 0px 0px 0px;
          
            padding-left: 10px;
       
        
            
          }
          &__settings {
         top: 400px;
         left: 95px;
          }
    }
    .statistics {
        width: 1600px;
        height: 910px;
        background-color: white;
        margin-bottom: 255px;
       margin-left: 35px;
       border-radius: 30px;
        &__inner {
            margin-top: 10px;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
          
           margin-bottom: 100px;
    
        }
    
        &__title {
            font-size: 35px;
        }
    
        &__table {
        display: flex;
        justify-self: center;
        align-self: center;
        width: 1300px;
        height: 650px;
        background:linear-gradient(145deg, #75a4cf, #e6e6e6);
        border-radius: 10px;
        gap: 40px;
        }
    
        &__numberAside {
    margin: 0px 0 1px 10px;
    
        }
    
        &__columnPart {
            display: flex;
            gap: 0 80px;
            align-items: end;
           
        }
    
        &__column {
            width: 100px;
            background: linear-gradient(90deg, #ff8c00, #ff4500);
            display: flex;
          transition: height 2s ease ;
            height: 10px;
            
        }
      
        &__date {
    color:#e6e6e6;
        }
        &__number {
            font-size: 30px;
            height: 62px;
            position: relative;
        }
        &__number::after {
          content: '';
          position: absolute;
          width: 1285px;
          height: 1px;
          background: rgb(134, 134, 134);
          top: 30px;
          left: 5px;
          z-index: 4;
        }
        &__days {
            display: flex;
            height: 50px;
            flex-direction: row-reverse;
            margin-top: 70px;
    gap: 115px;
    margin-left: 40px;
        }
        &__number:first-child {
            margin-left: -5px;
            z-index: 9;
        }
    
        &__date {
            margin-left: 20px;
        }
    }
    
    
    .tableItem-enter {
     opacity: 0;
     height: 10px;
      }
      .tableItem-enter-active {
        opacity: 1;
        transition: opacity 500ms;
        height: 100px;
      }
      .tableItem-exit {
        opacity: 1;
      }
      .tableItem-exit-active {
        opacity: 0;
        transition: opacity 500ms;
      }
    .main { 
        width: 1600px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 35px;
    }
    .timeNow {
        left: 300px;
        top: 28px;
        
    }
    .search {
        top: 24px;
    left: 1540px;
    }
    .taskModal {
        position:absolute;
        left: 750px;
        top: 200px;
    }
    .home {
   width: 1600px;
   height: 910px;
margin-bottom: 145px;
   margin-left: 35px;
   &__inner {
    width: 1250px;
height: 85%;
   }
   &__circleInner {

    width: 650px;
    height: 250px;


    margin-left: 100px;
    margin-bottom: 110px;
   
  }
  &__userInfo {
    width: 360px;
    height: 150px;

    gap: 10px 0px;
    margin: 10px 0px 10px 60px;
  }
    }
    .doneTasks {
        width: 1600px;
        height: 910px;
        &__inner {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        margin-bottom: 145px;
   margin-left: 35px;
    }
    .setting {
        width: 1600px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 35px;
    }
    .advice {
        
            background-color:rgb(197, 191, 186);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 760px;
            height: 210px;
            margin-left:50px;
            margin-top: 70px;
            border-radius: 10px;
            overflow: auto;
            gap: 60px;
            &__item {
            width: 185px;
            height: 200px;
            background-color: rgb(253, 228, 196);
            border-radius: 15px;
            }
        
        
    }
    .profileSection {
        width: 1600px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 35px;
    }
}

@media(max-width: 1850px) {
    .aside {
        width: 250px;
        height: 1200px;

        &__item {
            margin: 115px 0px 0px 0px;
          
            padding-left: 10px;
       
        
            
          }
          &__settings {
         top: 400px;
         left: 95px;
          }
    }
    .statistics {
        width: 1550px;
        height: 910px;
        background-color: white;
        margin-bottom: 255px;
       margin-left: 35px;
       border-radius: 30px;
        &__inner {
            margin-top: 10px;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
  
           margin-bottom: 100px;
    
        }
    
        &__title {
            font-size: 35px;
        }
    
        &__table {
        display: flex;
        justify-self: center;
        align-self: center;
        width: 1300px;
        height: 650px;
        background:linear-gradient(145deg, #75a4cf, #e6e6e6);
        border-radius: 10px;
        gap: 40px;
        }
    
        &__numberAside {
    margin: 0px 0 1px 10px;
    
        }
    
        &__columnPart {
            display: flex;
            gap: 0 80px;
            align-items: end;
           
        }
    
        &__column {
            width: 100px;
            background: linear-gradient(90deg, #ff8c00, #ff4500);
            display: flex;
          transition: height 2s ease ;
            height: 10px;
            
        }
      
        &__date {
    color:#e6e6e6;
        }
        &__number {
            font-size: 30px;
            height: 62px;
            position: relative;
        }
        &__number::after {
          content: '';
          position: absolute;
          width: 1285px;
          height: 1px;
          background: rgb(134, 134, 134);
          top: 30px;
          left: 5px;
          z-index: 4;
        }
        &__days {
            display: flex;
            height: 50px;
            flex-direction: row-reverse;
            margin-top: 70px;
    gap: 115px;
    margin-left: 40px;
        }
        &__number:first-child {
            margin-left: -5px;
            z-index: 9;
        }
    
        &__date {
            margin-left: 20px;
        }
    }
    
    
    .tableItem-enter {
     opacity: 0;
     height: 10px;
      }
      .tableItem-enter-active {
        opacity: 1;
        transition: opacity 500ms;
        height: 100px;
      }
      .tableItem-exit {
        opacity: 1;
      }
      .tableItem-exit-active {
        opacity: 0;
        transition: opacity 500ms;
      }
    .main { 
        width: 1550px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 35px;
    }
    .timeNow {
        left: 300px;
        top: 28px;
        
    }
    .search {
        top: 24px;
    left: 1540px;
    }
    .taskModal {
        position:absolute;
        left: 750px;
        top: 200px;
    }
    .home {
   width: 1550px;
   height: 910px;
margin-bottom: 145px;
   margin-left: 35px;
   &__inner {
    width: 1250px;
height: 85%;
   }
   &__circleInner {

    width: 650px;
    height: 250px;


    margin-left: 100px;
    margin-bottom: 110px;
   
  }
  &__userInfo {
    width: 360px;
    height: 150px;

    gap: 10px 0px;
    margin: 10px 0px 10px 60px;
  }
    }
    .doneTasks {
        width: 1550px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 35px;
    }
    .setting {
        width: 1550px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 35px;
    }
    .advice {
        
            background-color:rgb(197, 191, 186);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 760px;
            height: 210px;
            margin-left:50px;
            margin-top: 70px;
            border-radius: 10px;
            overflow: auto;
            gap: 60px;
            &__item {
            width: 185px;
            height: 200px;
            background-color: rgb(253, 228, 196);
            border-radius: 15px;
            }
        
        
    }
    .profileSection {
        width: 1550px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 35px;
    }
}
@media(max-width: 1800px) {
    .aside {
        width: 250px;
        height: 1200px;

        &__item {
            margin: 115px 0px 0px 0px;
          
            padding-left: 10px;
       
        
            
          }
          &__settings {
         top: 400px;
         left: 95px;
          }
    }

    .statistics {
        width: 1500px;
        height: 910px;
        background-color: white;
        margin-bottom: 255px;
       margin-left: 35px;
       border-radius: 30px;
        &__inner {
            margin-top: 10px;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
          
           margin-bottom: 100px;
    
        }
    
        &__title {
            font-size: 35px;
        }
    
        &__table {
        display: flex;
        justify-self: center;
        align-self: center;
        width: 1300px;
        height: 650px;
        background:linear-gradient(145deg, #75a4cf, #e6e6e6);
        border-radius: 10px;
        gap: 40px;
        }
    
        &__numberAside {
    margin: 0px 0 1px 10px;
    
        }
    
        &__columnPart {
            display: flex;
            gap: 0 80px;
            align-items: end;
           
        }
    
        &__column {
            width: 100px;
            background: linear-gradient(90deg, #ff8c00, #ff4500);
            display: flex;
          transition: height 2s ease ;
            height: 10px;
            
        }
      
        &__date {
    color:#e6e6e6;
        }
        &__number {
            font-size: 30px;
            height: 62px;
            position: relative;
        }
        &__number::after {
          content: '';
          position: absolute;
          width: 1285px;
          height: 1px;
          background: rgb(134, 134, 134);
          top: 30px;
          left: 5px;
          z-index: 4;
        }
        &__days {
            display: flex;
            height: 50px;
            flex-direction: row-reverse;
            margin-top: 70px;
    gap: 115px;
    margin-left: 40px;
        }
        &__number:first-child {
            margin-left: -5px;
            z-index: 9;
        }
    
        &__date {
            margin-left: 20px;
        }
    }
    
    
 
    
    .main { 
        width: 1500px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 35px;
    }
    .timeNow {
        left: 300px;
        top: 28px;
        
    }
    .search {
        top: 24px;
    left: 1540px;
    }
    .taskModal {
        position:absolute;
        left: 750px;
        top: 200px;
    }
    .home {
   width: 1500px;
   height: 910px;
margin-bottom: 145px;
   margin-left: 35px;
   &__inner {
    width: 1250px;
height: 85%;
   }
   &__circleInner {

    width: 650px;
    height: 250px;


    margin-left: 100px;
    margin-bottom: 110px;
   
  }
  &__userInfo {
    width: 360px;
    height: 150px;

    gap: 10px 0px;
    margin: 10px 0px 10px 60px;
  }
    }
    .doneTasks {
        width: 1500px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 35px;
    }
    .setting {
        width: 1600px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 35px;
    }
    .advice {
        
            background-color:rgb(197, 191, 186);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 760px;
            height: 210px;
            margin-left:50px;
            margin-top: 70px;
            border-radius: 10px;
            overflow: auto;
            gap: 60px;
            &__item {
            width: 185px;
            height: 200px;
            background-color: rgb(253, 228, 196);
            border-radius: 15px;
            }
        
        
    }
    .profileSection {
        width: 1500px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 35px;
    }
}



@media(max-width: 1750px) {
    .aside {
        width: 250px;
        height: 1200px;

        &__item {
            margin: 115px 0px 0px 0px;
          
            padding-left: 10px;
       
        
            
          }
          &__settings {
         top: 400px;
         left: 95px;
          }
    }
    .statistics {
    
        width: 1350px;
        background-color: white;
        margin-bottom: 255px;
       margin-left: 35px;
       border-radius: 30px;
        &__inner {
            margin-top: 10px;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
          
           margin-bottom: 100px;
    
        }
    
        &__title {
            font-size: 35px;
        }
    
        &__table {
        display: flex;
        justify-self: center;
        align-self: center;
        width: 1300px;
        height: 650px;
        background:linear-gradient(145deg, #75a4cf, #e6e6e6);
        border-radius: 10px;
        gap: 40px;
        }
    
        &__numberAside {
    margin: 0px 0 1px 10px;
    
        }
    
        &__columnPart {
            display: flex;
            gap: 0 80px;
            align-items: end;
           
        }
    
        &__column {
            width: 100px;
            background: linear-gradient(90deg, #ff8c00, #ff4500);
            display: flex;
          transition: height 2s ease ;
            height: 10px;
            
        }
      
        &__date {
    color:#e6e6e6;
        }
        &__number {
            font-size: 30px;
            height: 62px;
            position: relative;
        }
        &__number::after {
          content: '';
          position: absolute;
          width: 1285px;
          height: 1px;
          background: rgb(134, 134, 134);
          top: 30px;
          left: 5px;
          z-index: 4;
        }
        &__days {
            display: flex;
            height: 50px;
            flex-direction: row-reverse;
            margin-top: 70px;
    gap: 115px;
    margin-left: 40px;
        }
        &__number:first-child {
            margin-left: -5px;
            z-index: 9;
        }
    
        &__date {
            margin-left: 20px;
        }
    }
    

    .main { 
        width: 1350px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 35px;
    }
    .timeNow {
        left: 300px;
        top: 28px;
        
    }
    .search {
        top: 30px;
    left: 1360px;
    }
    .taskModal {
        position:absolute;
        left: 750px;
        top: 200px;
    }
    .home {
        width: 1350px;
   height: 910px;
margin-bottom: 145px;
   margin-left: 35px;
   &__inner {
    width: 1250px;
height: 85%;
   }
   &__circleInner {

    width: 650px;
    height: 250px;


    margin-left: 100px;
    margin-bottom: 110px;
   
  }
  &__userInfo {
    width: 360px;
    height: 150px;

    gap: 10px 0px;
    margin: 10px 0px 10px 60px;
  }
    }
    .doneTasks {
        width: 1350px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 35px;
    }
    .setting {
        width: 1400px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 35px;
    }
    .advice {
        
            background-color:rgb(197, 191, 186);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 760px;
            height: 210px;
            margin-left:50px;
            margin-top: 70px;
            border-radius: 10px;
            overflow: auto;
            gap: 60px;
            &__item {
            width: 185px;
            height: 200px;
            background-color: rgb(253, 228, 196);
            border-radius: 15px;
            }
        
        
    }
    .profileSection {
        width: 1350px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 35px;
    }
}


@media(max-width: 1600px) {
    .aside {
        width: 200px;
        height:1000px;

        &__item {
            margin: 95px 0px 0px 0px;
          
            padding-left: 10px;
       
        
            
          }
          &__settings {
         top: 340px;
         left: 65px;
          }
    }
    .statistics {
    width: 1300px;
        height: 710px;
        background-color: white;
        margin-bottom: 255px;
       margin-left: 35px;
       border-radius: 30px;
        &__inner {
            margin-top: 10px;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
          
           margin-bottom: 100px;
    
        }
    
        &__title {
            font-size: 35px;
        }
    
        &__table {
        display: flex;
        justify-self: center;
        align-self: center;
        width: 1300px;
        height: 450px;
        background:linear-gradient(145deg, #75a4cf, #e6e6e6);
        border-radius: 10px;
        gap: 40px;
        }
    
        &__numberAside {
    margin: 0px 0 1px 10px;
    
        }
    
        &__columnPart {
            display: flex;
            gap: 0 80px;
            align-items: end;
           
        }
    
        &__column {
            width: 100px;
            background: linear-gradient(90deg, #ff8c00, #ff4500);
            display: flex;
          transition: height 2s ease ;
            height: 10px;
            
        }
      
        &__date {
    color:#e6e6e6;
        }
        &__number {
            font-size: 30px;
            height: 42px;
            position: relative;
        }
        &__number::after {
          content: '';
          position: absolute;
          width: 1285px;
          height: 1px;
          background: rgb(134, 134, 134);
          top: 30px;
          left: 5px;
          z-index: 4;
        }
        &__days {
            display: flex;
            height: 50px;
            flex-direction: row-reverse;
            margin-top: 70px;
    gap: 115px;
    margin-left: 40px;
        }
        &__number:first-child {
            margin-left: -5px;
            z-index: 9;
        }
    
        &__date {
            margin-left: 20px;
        }
    }
    
    
    .tableItem-enter {
     opacity: 0;
     height: 10px;
      }
      .tableItem-enter-active {
        opacity: 1;
        transition: opacity 500ms;
        height: 100px;
      }
      .tableItem-exit {
        opacity: 1;
      }
      .tableItem-exit-active {
        opacity: 0;
        transition: opacity 500ms;
      }
    .main { 
        width: 1300px;
        height: 710px;

        margin-bottom: 150px;
   margin-left: 25px;
    }
    .timeNow {
        left: 250px;
        top: 28px;
        
    }
    .search {
        top: 30px;
    left: 1310px;
    }
    .taskModal {
        position:absolute;
        left: 700px;
        top: 200px;
    }
    .home {
        width: 1300px;
        height: 710px;

        margin-bottom: 150px;
   margin-left: 25px;
   
   &__inner {
    width: 1250px;
height: 85%;
   }
   &__circleInner {

    width: 650px;
    height: 250px;


    margin-left: 100px;
 
   
  }
  &__userInfo {
    width: 360px;
    height: 150px;

    gap: 10px 0px;
    margin: 10px 0px 10px 60px;
  }
  &__windowsSection {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px
}
    }
    .doneTasks {
        width: 1350px;
        height: 710px;

        margin-bottom: 150px;
        margin-left: 25px;
    }
    .setting {
        width: 1400px;
        height: 710px;

        margin-bottom: 150px;
        margin-left: 25px;
    }
    .advice {
        
            background-color:rgb(197, 191, 186);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 760px;
            height: 210px;
            margin-left: 25px;
          margin-top: -70px;
     
            border-radius: 10px;
            overflow: auto;
            gap: 40px;
            &__item {
            width: 185px;
            height: 200px;
            background-color: rgb(253, 228, 196);
            border-radius: 15px;
            }
        
        
    }
    .profileSection {
        width: 1350px;
        height: 710px;

        margin-bottom: 150px;
        margin-left: 25px;
    }
}
@media(max-width: 1500px) {
    .aside {
        width: 200px;
        height: 1100px;

        &__item {
            margin: 115px 0px 0px 0px;
          
            padding-left: 10px;
       
        
            
          }
          &__settings {
         top: 400px;
         left: 75px;
          }
    }
    .statistics {
    width: 1250px ;
        height: 710px;
        background-color: white;
        margin-bottom: 255px;
       margin-left: 35px;
       border-radius: 30px;
        &__inner {
            margin-top: 10px;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
          
           margin-bottom: 100px;
    
        }
    
        &__title {
            font-size: 35px;
        }
    
        &__table {
        display: flex;
        justify-self: center;
        align-self: center;
        width: 1100px;
        height: 450px;
        background:linear-gradient(145deg, #75a4cf, #e6e6e6);
        border-radius: 10px;
        gap: 40px;
        }
    
        &__numberAside {
    margin: 0px 0 1px 10px;
    
        }
    
        &__columnPart {
            display: flex;
            gap: 0 80px;
            align-items: end;
           
        }
    
        &__column {
            width: 100px;
            background: linear-gradient(90deg, #ff8c00, #ff4500);
            display: flex;
          transition: height 2s ease ;
            height: 10px;
            
        }
      
        &__date {
    color:#e6e6e6;
        }
        &__number {
            font-size: 30px;
            height: 42px;
            position: relative;
        }
        &__number::after {
          content: '';
          position: absolute;
          width: 1285px;
          height: 1px;
          background: rgb(134, 134, 134);
          top: 30px;
          left: 5px;
          z-index: 4;
        }
        &__days {
            display: flex;
            height: 50px;
            flex-direction: row-reverse;
            margin-top: 70px;
    gap: 115px;
    margin-left: 40px;
        }
        &__number:first-child {
            margin-left: -5px;
            z-index: 9;
        }
    
        &__date {
            margin-left: 20px;
        }
    }
    
    
    .tableItem-enter {
     opacity: 0;
     height: 10px;
      }
      .tableItem-enter-active {
        opacity: 1;
        transition: opacity 500ms;
        height: 100px;
      }
      .tableItem-exit {
        opacity: 1;
      }
      .tableItem-exit-active {
        opacity: 0;
        transition: opacity 500ms;
      }
    .main { 
        width: 1300px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 25px;
    }
    .timeNow {
        left: 250px;
        top: 28px;
        
    }
    .search {
        top: 30px;
    left: 1310px;
    }
    .taskModal {
        position:absolute;
        left: 700px;
        top: 200px;
    }
    .home {
        width: 1300px;
   height: 910px;
margin-bottom: 145px;
   margin-left: 35px;
   &__inner {
    width: 1250px;
height: 85%;
   }
   &__circleInner {

    width: 650px;
    height: 250px;


    margin-left: 100px;
    margin-bottom: 110px;
   
  }
  &__userInfo {
    width: 360px;
    height: 150px;

    gap: 10px 0px;
    margin: 10px 0px 10px 60px;
  }
    }
    .doneTasks {
        width: 1350px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 35px;
    }
    .setting {
        width: 1400px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 35px;
    }
    .advice {
        
            background-color:rgb(197, 191, 186);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 760px;
            height: 210px;
            margin-left:50px;
            margin-top: 70px;
            border-radius: 10px;
            overflow: auto;
            gap: 60px;
            &__item {
            width: 185px;
            height: 200px;
            background-color: rgb(253, 228, 196);
            border-radius: 15px;
            }
        
        
    }
    .profileSection {
        width: 1350px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 35px;
    }
}
@media(max-width: 1400px) {
    .aside {
        width: 180px;
        height: 1100px;

        &__item {
            margin: 115px 0px 0px 0px;
          
            padding-left: 10px;
       
        
            
          }
          &__settings {
         top: 400px;
         left: 75px;
          }
    }
    .statistics {
        width: 1120px ;
            height: 710px;
            background-color: white;
            margin-bottom: 255px;
           margin-left: 35px;
           border-radius: 30px;
            &__inner {
                margin-top: 10px;
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
              
               margin-bottom: 100px;
        
            }
        
            &__title {
                font-size: 35px;
            }
        
            &__table {
            display: flex;
            justify-self: center;
            align-self: center;
            width: 1100px;
            height: 450px;
            background:linear-gradient(145deg, #75a4cf, #e6e6e6);
            border-radius: 10px;
            gap: 40px;
            }
        
            &__numberAside {
        margin: 0px 0 1px 10px;
        
            }
        
            &__columnPart {
                display: flex;
                gap: 0 80px;
                align-items: end;
               
            }
        
            &__column {
                width: 100px;
                background: linear-gradient(90deg, #ff8c00, #ff4500);
                display: flex;
              transition: height 2s ease ;
                height: 10px;
                
            }
          
            &__date {
        color:#e6e6e6;
            }
            &__number {
                font-size: 30px;
                height: 42px;
                position: relative;
            }
            &__number::after {
              content: '';
              position: absolute;
              width: 1285px;
              height: 1px;
              background: rgb(134, 134, 134);
              top: 30px;
              left: 5px;
              z-index: 4;
            }
            &__days {
                display: flex;
                height: 50px;
                flex-direction: row-reverse;
                margin-top: 70px;
        gap: 95px;
        margin-left: 40px;
            }
            &__number:first-child {
                margin-left: -5px;
                z-index: 9;
            }
        
            &__date {
                margin-left: 20px;
            }
        }


.tableItem-enter {
 opacity: 0;
 height: 10px;
  }
  .tableItem-enter-active {
    opacity: 1;
    transition: opacity 500ms;
    height: 100px;
  }
  .tableItem-exit {
    opacity: 1;
  }
  .tableItem-exit-active {
    opacity: 0;
    transition: opacity 500ms;
  }
    .main { 
        width: 1120px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 25px;
    }
    .timeNow {
        left: 250px;
        top: 28px;
        
    }
    .search {
        top: 30px;
    left: 1130px;
    }
    .taskModal {
        position:absolute;
        left: 600px;
        top: 200px;
    }
    .home {
        width: 1120px;
   height: 820px;
margin-bottom: 145px;
   margin-left: 35px;
   &__listOfTasks {
    width: 300px;
    height: 100px;
    background: linear-gradient(135deg, #e9cc6d 0%, #ce8c7a 100%);
    border-radius: 10px;
    display: flex;
    align-items: end;
    box-shadow: 3px 3px 3px;
  }

  &__createTask {
    width: 300px;
    height: 100px;
    background: linear-gradient(135deg, #81d8df 0%, #74a3e6 100%);
    border-radius: 10px;
    display: flex;
    align-items: end;
    box-shadow: 3px 3px 3px;

  }

  &__doneTasks {
    width: 300px;
    height: 100px;
    background: linear-gradient(135deg, #9cc964 0%, #73ca4b 100%);
    border-radius: 10px;
    display: flex;
    align-items: end;
    box-shadow: 3px 3px 3px;

   
  }
  &__windowsSection {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 50px
}
   &__inner {
    width: 1050px;
height: 85%;
display: flex;
justify-content: center;
align-items: center;
   }
   &__circleInner {

    width: 650px;
    height: 250px;


    margin-left: 100px;
    margin-bottom: 110px;
   
  }
  &__userInfo {
    width: 360px;
    height: 150px;

    gap: 10px 0px;
    margin: 10px 0px 10px 60px;
  }
    }
    .doneTasks {
        width: 1120px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 35px;
    }


   

    .setting {
        width: 1120px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 35px;
    }
    .advice {
        
        background-color:rgb(197, 191, 186);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 760px;
        height: 210px;
        margin-left: 25px;
      margin-top: -70px;
 
        border-radius: 10px;
        overflow: auto;
        gap: 40px;
        &__item {
        width: 185px;
        height: 200px;
        background-color: rgb(253, 228, 196);
        border-radius: 15px;
        }
    
    
}
    .profileSection {
        width: 1120px;
        height: 910px;

        margin-bottom: 145px;
   margin-left: 35px;
    }
}


@media(max-width: 1300px) {

    .aside {
        width: 170px;
        height: 1100px;

        &__item {
            margin: 115px 0px 0px 0px;
          
            padding-left: 10px;
       
        
            
          }
          &__settings {
         top: 400px;
         left: 75px;
          }
    }
    .statistics {
        width: 1000px ;
            height: 890px;
            background-color: white;
            margin-bottom: 255px;
           margin-left: 35px;
           border-radius: 30px;
            &__inner {
                margin-top: 10px;
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
              
               margin-bottom: 100px;
        
            }
        
            &__title {
                font-size: 35px;
            }
        
            &__table {
            display: flex;
            justify-self: center;
            align-self: center;
            width: 900px;
            height: 450px;
            background:linear-gradient(145deg, #75a4cf, #e6e6e6);
            border-radius: 10px;
            gap: 40px;
            }
        
            &__numberAside {
        margin: 0px 0 1px 10px;
        
            }
        
            &__columnPart {
                display: flex;
                gap: 0 20px;
                align-items: end;
               
            }
        
            &__column {
                width: 100px;
                background: linear-gradient(90deg, #ff8c00, #ff4500);
                display: flex;
              transition: height 2s ease ;
                height: 10px;
                
            }
          
            &__date {
        color:#e6e6e6;
            }
            &__number {
                font-size: 30px;
                height: 42px;
                position: relative;
            }
            &__number::after {
              content: '';
              position: absolute;
              width: 885px;
              height: 1px;
              background: rgb(134, 134, 134);
              top: 30px;
              left: 5px;
              z-index: 4;
            }
            &__days {
                display: flex;
                height: 50px;
                flex-direction: row-reverse;
                margin-top: 70px;
        gap: 65px;
        margin-left: 20px;
            }
            &__number:first-child {
                margin-left: -5px;
                z-index: 9;
            }
        
            &__date {
                margin-left: 20px;
            }
        }
    .main { 
        width: 1000px;
        height: 890px;

        margin-bottom: 145px;
   margin-left: 25px;
    }
    .timeNow {
        left: 250px;
        top: 28px;
        
    }
    .search {
        top: 30px;
    left: 1130px;
    }
    .taskModal {
        position:absolute;
        left: 600px;
        top: 200px;
    }
    .home {
        width: 1000px;
        height: 890px;
margin-bottom: 145px;
   margin-left: 35px;
   &__listOfTasks {
    width: 200px;
    height: 80px;
    background: linear-gradient(135deg, #e9cc6d 0%, #ce8c7a 100%);
    border-radius: 10px;
    display: flex;
    align-items: end;
    box-shadow: 3px 3px 3px;
  }

  &__createTask {
    width: 200px;
    height: 80px;
    background: linear-gradient(135deg, #81d8df 0%, #74a3e6 100%);
    border-radius: 10px;
    display: flex;
    align-items: end;
    box-shadow: 3px 3px 3px;

  }

  &__doneTasks {
    width: 200px;
    height: 80px;
    background: linear-gradient(135deg, #9cc964 0%, #73ca4b 100%);
    border-radius: 10px;
    display: flex;
    align-items: end;
    box-shadow: 3px 3px 3px;

   
  }
  &__windowsSection {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px
}
   &__inner {
    width: 750px;
height: 80%;
display: flex;
justify-content: center;
align-items: center;
   }
   &__circleInner {

    width: 550px;
    height: 250px;


    margin-left: 100px;
    margin-bottom: 110px;
   
  }
  &__userInfo {
    width: 260px;
    height: 150px;

    gap: 10px 0px;
    margin: 10px 0px 10px 60px;
  }
    }
    .doneTasks {
        width: 1000px;
        height: 890px;

        margin-bottom: 145px;
   margin-left: 35px;
    }


   

    .setting {
        width: 1000px;
        height: 890px;

        margin-bottom: 145px;
   margin-left: 35px;
    }
    .advice {
        
        background-color:rgb(197, 191, 186);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 560px;
        height: 210px;
        margin-left: 25px;
      margin-top: -70px;
 
        border-radius: 10px;
        overflow: auto;
        gap: 30px;
        &__item {
        width: 150px;
        height: 185px;
        background-color: rgb(253, 228, 196);
        border-radius: 5px;
        }
    
    
}
    .profileSection {
        width: 1000px;
        height: 890px;

        margin-bottom: 145px;
   margin-left: 35px;
    }
}

@media(max-width: 430px) {

    .aside {
        width: 90px;
        height: 900px;

        &__item {
            color: inherit;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin:45px 0px 0px 0px;
            border-bottom: 1px solid rgb(252, 251, 251);
            padding-left: 10px;
            word-break:break-all;
            img {
              width: 40px;
              height: 40px;
              margin-right: 10px;
            }
        
            
          }
          &__settings {
         top: 300px;
         left: 25px;
          }
    }
    .statistics {
        width: 350px ;
            height: 700px;
            background-color: white;
            margin-bottom:180px;
           margin-left: 5px;
           border-radius: 30px;
            &__inner {
                margin-top: 10px;
                margin-right: 0px;
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
              
            
        
            }
        
            &__title {
                font-size: 25px;
            }
        
            &__table {
            display: flex;
            justify-self: center;
            align-self: center;
            width: 150px;
            height: 400px;
            background:white;
            border-radius: 10px;
            gap: 1px;
            margin-right: 200px;
            
            }
        
            &__numberAside {
        margin: 0px 0 1px 10px;
        
            }
        
            &__columnPart {
                display: flex;
                gap: 40px 25px;
                align-items: end;
               width: 90px;
               margin-bottom: -40px;
               
            }
        
            &__column {
                width: 40px;
                background: linear-gradient(90deg, #ff8c00, #ff4500);
                display: flex;
              transition: height 2s ease ;
                height: 10px;
                
            }
          
            &__date {
        color:#e6e6e6;
            }
            &__number {
                font-size: 25px;
                height: 42px;
                position: relative;
            }
            &__number::after {
              content: '';
              position: absolute;
              width: 310px;
              height: 1px;
              background: rgb(134, 134, 134);
              top: 30px;
              left: 5px;
              z-index: 4;
            }
            &__days {
                display: flex;
                height: 50px;
                flex-direction: row-reverse;
                margin-top: 50px;
                font-size: 12px;
        gap: 1px;
        margin-left: 20px;
            }
            &__number:first-child {
                margin-left: -5px;
                z-index: 9;
            }
        
            &__date {
                margin-left: -10px;
                font-size: 6px;
            }
        }
    .main { 
        width: 300px;
        height: 700px;
        max-width: 300px;
        max-height: 850px;
flex-direction: column;
        margin-bottom: 130px;
   margin-left: 5px;
   overflow-y: auto;
   &__item {
    width: 230px;
    height: 220px;
    background-color: rgb(235, 233, 134);
    margin-left: 25px;
    margin-top: 45px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 10px 10px;


}
&__inner {
    margin-left: -10px;
    flex-direction:column;
}
&__createTask {
    width: 230px;
    height: 220px;
    background-color: grey;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 20px 10px;
    margin-left: 25px;
    margin-top: 50px;
    border-radius: 5px;
    opacity: 0.8;
}
    }
    .timeNow {
        left: 160px;
        top: 8px;
        width: 100px;
        height: 30px;
        gap: 5px;
        left: 290px;
    }
    .search {
        top: 820px;
    left: 135px;
    width: 250px;
    height: 30px;
    &__input {
        width: 190px;
        height: 20px;
    }
    }
    .taskModal {
        position:absolute;
        left: 6px;
        top: 150px;
        height: 100%;
    }
    .home {
        width: 300px;
        height: 700px;
margin-bottom: 110px;
   margin-left: 5px;
   padding-bottom: 400px;
   padding-top: 100px;
   &__listOfTasks {
    width: 230px;
    height: 70px;
    background: linear-gradient(135deg, #e9cc6d 0%, #ce8c7a 100%);
    border-radius: 10px;
    display: flex;
    align-items: end;
    
    box-shadow: 3px 3px 3px;
    margin-top: 20px;
  }

  &__createTask {
    width: 230px;
    height: 70px;
    background: linear-gradient(135deg, #81d8df 0%, #74a3e6 100%);
    border-radius: 10px;
    display: flex;
    align-items: end;
    box-shadow: 3px 3px 3px;

  }

  &__doneTasks {
    width: 230px;
    height: 70px;
    background: linear-gradient(135deg, #9cc964 0%, #73ca4b 100%);
    border-radius: 10px;
    display: flex;
    align-items: end;
    box-shadow: 3px 3px 3px;

   
  }
  &__windowsSection {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px
}
    &__circleValue {
        position: absolute;
        top: 86px;
        left:105px;
        font-size: 25px;
    
      }
      &__title {
        font-size: 16px;
        margin-top: 10px;
        margin-left: 70px;
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        width: 330px;
      }
          
          &__circle {
            position: relative;
          }
              &__circleProgress {
              width: 120px;
              height: 120px;
          background-color: #e9cc6d;
                border-radius: 50%;
                margin: 5px 0px 0px 0px;
                grid-row: 2 / 3;
                grid-column: 2 / 4
              }
              &__circleInner {
               
                width: 300px;
                height: 220px;
                background-color: rgb(250,250,250,0.6);
                border-radius: 10px;
                margin-right: 100px;
                margin-top: 20px;
                display: grid;
                justify-content: center;
                align-items: center;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr ;
                
              }
              &__userInfo {
                width: 240px;
                height: 150px;
                background-color: rgba(149, 144, 144, 0.7);
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 10px 0px;
                margin: 5px 0px 0px 80px;
                grid-row: 3 / 4;
                grid-column: 1 / 4
              }
            
   &__inner {
    width: 280px;
height: 190%;

display: flex;
justify-content: center;
align-items: center;

   }

  
    }
    .doneTasks {
        width: 340px;
        height: 1050px;
        max-width: 300px;
        max-height: 850px;
margin-left: 5px;
        
   &__inner {
flex-direction:column;
   }
   &__item {
    width: 250px;
    height: 270px;
    background-color: #7fe39a;
    margin-left:6px;
    margin-top: 55px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 30px 10px;


}
    }


   

    .setting {
        width: 300px;
        height: 730px;
      margin-right: 40px;
padding-left: 0px;
        margin-bottom: 105px;
   margin-left: 5px;
   &__inner {
    width: 280px;
  height: 650px;
   }
   &__themes {
    flex-direction: column;
    width: 200px;
    gap: 10px;
   }
    }
    .advice {
        display: none;
        background-color:rgb(197, 191, 186);
     
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 289px;
        height: 120px;
        margin-left: -10px;
      margin-top: -15px;
 overflow-x: auto;
        border-radius: 10px;
       overflow-y: hidden;
        gap: 30px;
        &__item {
        width: 120px;
        height: 155px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        word-break: break-all;
        }
        &__description {
            margin-bottom: 10px;
            margin-left: 10px;
            width: 100%;
        }
        &__title {}
    
    
}
    .profileSection {
        width: 340px;
        height: 840px;

        margin-bottom: 135px;
   margin-left: 5px;
   &__inner {
    width: 300px;
    height: 400px;
    background-color: gray;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: white;
    margin-right: 30px;
}
    }
    .registrationSection {
        display: flex;
        background-color: white;
    
    
        justify-self: center;
        align-self: center;
      
        width: 400px;
        height: 710px;
        margin: 15px 100px 0px 18px;
        border-radius: 30px;
        overflow: hidden;
        overflow-y: auto;
        flex-wrap: wrap;
        &__inner {
            width: 380px;
            height:600px;
            border-radius: 10px;
            background-color: rgb(146, 155, 152);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            justify-self: center;
            align-self: center;
            margin-left: 10px;
            gap: 40px;
                }
    }
}
